<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository-web</title>
    <script src="https://kit.fontawesome.com/3a8ad5af16.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
   <main>
   
        <section class="container">
            <div class="section-title">
                <!-- <div class="section-head"><h1>The Greatest show on the earth</h1></div> -->
                <h1  class="section-head">The Greatest show on the earth</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply 
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
               <div > 
                <button class="section-button">Watch Live  <i style="color:white;" class="fa-solid fa-angle-right"></i>
                </button>
               
               </div>
            </div>
            <div class="section-img">
               <img src="world-cup-main/assets/Banner Image.png" alt="Banner Image">
            </div>
        </section>
        <section class="blogs">
            <nav class="selection">
                <div class="button-hover"><button onclick="window.location.href='link.html'" class="selection-button link-button">Upcoming Match</button></div>
                <!-- <div><a class="selection-button" href="link.html">Upcoming Match</a></div> -->
                <div ><button class="selection-button">All Group</button></div>
                <div ><button  class="selection-button filled"> Blogs</button></div>
            </nav>
            <article class="blog-9">
                <article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article><article class="blog">
                    <img src="world-cup-main/assets/Blog Image.png" alt="">
                    <button class="article-button">Transfar</button>
                    <h3 class="article-head" >Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</h3>
    
                     <div class="article-icon">
                        <i class="fa-solid fa-clock"></i>
                        <span>10h</span>
                        <i class="fa-solid fa-message"></i>
                       <span>23</span>
                     </div>   
                </article>
            </article>
            
           
        </section>

       
            <section  class="footer">
                <div class="footer-head">
                    <h1>GOAL</h1>
                </div>
                <br>
                <hr>
                <br><br>
                <div class="footer-button">
                   <button class="footer-button-design">Contact us</button>
                   <button class="footer-button-design">Terms of service</button>
                   <button class="footer-button-design">privecy policy</button>
                   <button class="footer-button-design">privacy settings</button>
                   <button class="footer-button-design">Gaol app</button>
                   <button class="footer-button-design">Goal live</button>
                </div>
               
            </section>
          
        
   </main>
   
</body>
</html>